('C:\\Users\\nhata\\PycharmProjects\\japanese-learn\\build\\JapaneseAudioSearch\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\bisect.py',
   'PYMODULE'),
  ('bottle',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\calendar.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\cgi.py',
   'PYMODULE'),
  ('clr',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr.py',
   'PYMODULE'),
  ('clr_loader',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\__init__.py',
   'PYMODULE'),
  ('clr_loader.ffi',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\ffi\\__init__.py',
   'PYMODULE'),
  ('clr_loader.ffi.hostfxr',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\ffi\\hostfxr.py',
   'PYMODULE'),
  ('clr_loader.ffi.mono',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\ffi\\mono.py',
   'PYMODULE'),
  ('clr_loader.ffi.netfx',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\ffi\\netfx.py',
   'PYMODULE'),
  ('clr_loader.hostfxr',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\hostfxr.py',
   'PYMODULE'),
  ('clr_loader.mono',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\mono.py',
   'PYMODULE'),
  ('clr_loader.netfx',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\netfx.py',
   'PYMODULE'),
  ('clr_loader.types',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\types.py',
   'PYMODULE'),
  ('clr_loader.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\util\\__init__.py',
   'PYMODULE'),
  ('clr_loader.util.clr_error',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\util\\clr_error.py',
   'PYMODULE'),
  ('clr_loader.util.coreclr_errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\util\\coreclr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.find',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\util\\find.py',
   'PYMODULE'),
  ('clr_loader.util.hostfxr_errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\util\\hostfxr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.runtime_spec',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\clr_loader\\util\\runtime_spec.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('get_subtitle',
   'C:\\Users\\nhata\\PycharmProjects\\japanese-learn\\get_subtitle.py',
   'PYMODULE'),
  ('get_url',
   'C:\\Users\\nhata\\PycharmProjects\\japanese-learn\\get_url.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\glob.py',
   'PYMODULE'),
  ('gui',
   'C:\\Users\\nhata\\PycharmProjects\\japanese-learn\\gui.py',
   'PYMODULE'),
  ('gunicorn',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\__init__.py',
   'PYMODULE'),
  ('gunicorn.app',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\app\\__init__.py',
   'PYMODULE'),
  ('gunicorn.app.base',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\app\\base.py',
   'PYMODULE'),
  ('gunicorn.arbiter',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\arbiter.py',
   'PYMODULE'),
  ('gunicorn.config',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\config.py',
   'PYMODULE'),
  ('gunicorn.debug',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\debug.py',
   'PYMODULE'),
  ('gunicorn.errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\errors.py',
   'PYMODULE'),
  ('gunicorn.pidfile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\pidfile.py',
   'PYMODULE'),
  ('gunicorn.reloader',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\reloader.py',
   'PYMODULE'),
  ('gunicorn.sock',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\sock.py',
   'PYMODULE'),
  ('gunicorn.systemd',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\systemd.py',
   'PYMODULE'),
  ('gunicorn.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\util.py',
   'PYMODULE'),
  ('gunicorn.workers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\gunicorn\\workers\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jinja2',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\pprint.py',
   'PYMODULE'),
  ('proxy_tools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\proxy_tools\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythonnet',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\pythonnet\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('subtitle_search_player',
   'C:\\Users\\nhata\\PycharmProjects\\japanese-learn\\subtitle_search_player.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\uuid.py',
   'PYMODULE'),
  ('vlc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\vlc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('webview',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.dom',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\dom\\__init__.py',
   'PYMODULE'),
  ('webview.dom.classlist',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\dom\\classlist.py',
   'PYMODULE'),
  ('webview.dom.dom',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\dom\\dom.py',
   'PYMODULE'),
  ('webview.dom.element',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\dom\\element.py',
   'PYMODULE'),
  ('webview.dom.event',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\dom\\event.py',
   'PYMODULE'),
  ('webview.dom.propsdict',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\dom\\propsdict.py',
   'PYMODULE'),
  ('webview.errors',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\errors.py',
   'PYMODULE'),
  ('webview.event',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\event.py',
   'PYMODULE'),
  ('webview.guilib',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\guilib.py',
   'PYMODULE'),
  ('webview.http',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\http.py',
   'PYMODULE'),
  ('webview.localization',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('webview.menu',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\menu.py',
   'PYMODULE'),
  ('webview.platforms',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\android.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\cef.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\cocoa.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\gtk.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\mshtml.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\qt.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\platforms\\winforms.py',
   'PYMODULE'),
  ('webview.screen',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\screen.py',
   'PYMODULE'),
  ('webview.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\util.py',
   'PYMODULE'),
  ('webview.window',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\webview\\window.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\nhata\\miniconda3\\envs\\bus_scraper_env\\lib\\zipimport.py',
   'PYMODULE')])
